{
  "name": "org_registration",
  "version": "0.0.1",
  "description": "A template for account creation and session management in Immuto-integrated web applications.",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/immuto-inc/org_registration.git"
  },
  "keywords": [
    "immuto",
    "immuto-backend",
    "session",
    "management",
    "security",
    "blockchain",
    "data",
    "integrity",
    "verification"
  ],
  "author": "Sebastian Coates",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/immuto-inc/org_registration/issues"
  },
  "homepage": "https://github.com/immuto-inc/org_registration#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "immuto-backend": "^0.1.9",
    "xmlhttprequest": "^1.8.0"
  }
}
